{
  "name": "adoptaplant",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "seeds": "cd scripts && node seedDB.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HaakenJ/AdoptAPlant"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaakenJ/AdoptAPlant/issues"
  },
  "homepage": "https://github.com/HaakenJ/AdoptAPlant#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^3.0.8",
    "concurrently": "^5.1.0",
    "connect-mongo": "^3.2.0",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "firebase": "^7.8.1",
    "firebase-admin": "^8.9.2",
    "if-env": "^1.0.4",
    "mongoose": "^5.8.11",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "optionalDependencies": {
    "cron-time-generator": "^1.0.0",
    "node-dht-sensor": "^0.4.1",
    "onoff": "^5.0.1",
    "spi-device": "^3.0.0"
  }
}
